# CMSC436FinalProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt
app/src/main/java/com/example/project/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/project/ui/home/: HomeFragment.kt
app/src/main/java/com/example/project/ui/notifications/: NotificationsFragment.kt
app/src/main/java/project.readaloud/: BookAdapter.kt  ButtonActivity.kt  CreateActivity.kt  CreateBookActivity.kt  CreatePage.kt  ListViewActivity.kt  ListViewAdapter.kt  NewBookActivity.kt  NewPageActivity.kt  PageAdapter.kt  PaintCanvasView.kt  ReaderActivity.kt
app/src/main/java/project.readaloud/Objects/: Book.kt  Page.kt
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: books.xml  books_layout.xml  list_item.xml  main.xml  new_book.xml  new_page.xml  reader_page.xml
app/src/main/res/menu/: contextdelete.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
