<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Title -->

    <TextView
        android:id="@+id/TitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Page text"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:lines="4"
        android:gravity="top|left"
        android:maxLength="200"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleLabel"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Enter text for this page"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

    <view
        android:id="@+id/view2"
        class="project.readaloud.PaintCanvasView"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="-2dp"
    />

    <Button
        android:id="@+id/prevPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/view2"

        android:background="#00BCD4"
        android:text="Prev" />
    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:background="#00BCD4"

        android:text="Next" />

</RelativeLayout>