<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentEnd="true"
    android:background="@color/primary_light">

    <!-- Title -->


    <TextView
        android:id="@+id/TitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/page_text"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#756b44" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleLabel"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/enter_text_for_this_page"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLength="200"
        android:textColor="#756b44">

        <requestFocus />
    </EditText>

    <view
        android:id="@+id/canvasView"
        class="project.readaloud.PaintCanvasView"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_below="@+id/divider"
        android:layout_marginTop="-2dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/prevPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvasView"
        android:layout_alignStart="@+id/canvasView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edge"
        android:onClick="prevPage"
        android:text="@string/prev"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvasView"
        android:layout_alignEnd="@+id/canvasView"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="170dp"
        android:background="@drawable/rounded_edge"
        android:onClick="save"
        android:text="Save"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvasView"
        android:layout_alignEnd="@+id/canvasView"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_edge"
        android:onClick="nextPage"
        android:text="@string/next"
        android:textColor="@color/white" />

    <Space
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/title" />

</RelativeLayout>