<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    >

    <!-- Title -->

    <TextView
        android:id="@+id/TitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/page_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:lines="4"
        android:gravity="top|start"
        android:maxLength="200"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleLabel"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="@string/enter_text_for_this_page"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

    <view
        android:id="@+id/canvasView"
        class="project.readaloud.PaintCanvasView"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_below="@+id/divider"
        android:layout_marginTop="-2dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/prevPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/canvasView"
        android:onClick="prevPage"
        android:layout_alignStart="@+id/canvasView"
        android:background="@color/divider"
        android:text="@string/prev"
    />
    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvasView"
        android:layout_marginTop="10dp"
        android:onClick="nextPage"
        android:layout_alignEnd="@+id/canvasView"
        android:background="@color/divider"

        android:text="@string/next"
    />

    <Space
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/title"
    />

</RelativeLayout>